SIMORGH_BASE_URL=https://www.bbc.com
SIMORGH_ASSETS_MANIFEST_PATH=build/assets.live.json
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=https://news.files.bbci.co.uk/include/articles/public
SIMORGH_LOG_DIR='/var/log/simorgh'
SIMORGH_LOG_LEVEL='info'
APP_ENV=live
