## NB only variables prefixed with SIMORGH_ are available on both the server and client
SIMORGH_BASE_URL=https://www.bbc.com
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=https://static.files.bbci.co.uk
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/ws/simorgh-assets/public/
SIMORGH_ATI_BASE_URL=https://a1.api.bbc.co.uk/hit.xiti?
SIMORGH_CONFIG_URL=https://config.api.bbci.co.uk/
SIMORGH_INCLUDES_BASE_URL=https://www.bbc.com/ws/includes
SIMORGH_INCLUDES_BASE_AMP_URL=https://news.files.bbci.co.uk
SIMORGH_ICHEF_BASE_URL=https://ichef.bbci.co.uk
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
LOG_TO_CONSOLE=false
SIMORGH_APP_ENV=live
SIMORGH_CONFIG_CACHE_ITEMS=400
SIMORGH_CONFIG_CACHE_MAX_AGE_SECONDS=300
SIMORGH_CONFIG_TIMEOUT_SECONDS=1
SERVER_KEEP_ALIVE_TIMEOUT=61000
SERVER_HEADERS_TIMEOUT=65000
SIMORGH_MOST_READ_CDN_URL=https://web-cdn.api.bbci.co.uk

## CW Custom Metrics Configuration
AWS_EMF_SERVICE_NAME=Simorgh
AWS_EMF_LOG_GROUP_NAME=SimorghServer
AWS_EMF_ENVIRONMENT=EC2

## WebVitals Reporting
SIMORGH_WEBVITALS_REPORTING_ENDPOINT=https://ws.bbc-reporting-api.app/report-endpoint 
SIMORGH_WEBVITALS_DEFAULT_SAMPLING_RATE=20
SIMORGH_CSP_REPORTING_ENDPOINT=https://ws.bbc-reporting-api.app/report-endpoint

SIMORGH_OPTIMIZELY_SDK_KEY=4Rje1JY7YY1FhaiHJ88Zi
